@font-face {
  font-family: "iconfont"; /* Project id 3742012 */
  src: url('iconfont.woff2?t=1667619261931') format('woff2'),
       url('iconfont.woff?t=1667619261931') format('woff'),
       url('iconfont.ttf?t=1667619261931') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zu:before {
  content: "\e617";
}

.icon-xiangpica:before {
  content: "\e6ed";
}

.icon-shapes:before {
  content: "\e940";
}

.icon-lingxing:before {
  content: "\e668";
}

.icon-tx-tuoyuanxing:before {
  content: "\e64f";
}

.icon-sanjiaoxing:before {
  content: "\e659";
}

.icon-jiantou1:before {
  content: "\e78f";
}

.icon-xiangyoujiantou:before {
  content: "\e65f";
}

.icon-xiangzuojiantou:before {
  content: "\e660";
}

.icon-redo:before {
  content: "\e652";
}

.icon-tuoyuanxing:before {
  content: "\e790";
}

.icon-undo:before {
  content: "\e739";
}

.icon-yuanxing:before {
  content: "\e626";
}

.icon-huabigongju-wenben:before {
  content: "\e61c";
}

.icon-huabigongju-juxing:before {
  content: "\e61d";
}

.icon-huabigongju-tuoyuan:before {
  content: "\e61e";
}

.icon-huabigongju-zhixian:before {
  content: "\e61f";
}

.icon-huabigongju-tuya:before {
  content: "\e620";
}

.icon-jiantou:before {
  content: "\e60b";
}

.icon-triangle:before {
  content: "\e6af";
}

